# CucumberEspressoTestFrameWork

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/praveenmulchandani/cucumberespressoframework/test/: Instrumentation.java  SignUpActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveenmulchandani/cucumberespressoframework/: SignUpActivity.java
app/src/main/res/drawable-hdpi/: buton_shape_selected.xml  button_selector.xml  button_shape.xml
app/src/main/res/layout/: login.xml
app/src/main/res/values/: colors.xml  strings.xml
